<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/launch_main_style.css">
    <script type="module" src="js/launch_main_style.js"></script>
    <title>InteractiveGame</title>
</head>
<body>
    <form id="authorization" action=" " method="">
        <div class="title">
            <span>Authorization</span>
        </div>
        <div class="block">
            <div class="input_block">
                <input class="data_input" aria-label="Логин" type="text" name="login">
                <label for="input_block" id="login">Login</label>
            </div>
            <div class="input_block">
                <input class="data_input" aria-label="Пароль" type="password" name="pass">
                <label for="input_block" id="password">Password</label>
            </div>
            <div id="center_block">
            <div class="enter_button_block">
                <input type="button" id="entry_button" name="sign in" value="Sign in">
                <input type="button" id="registration_button" name="sign up" value="Sign up"> 
            </div>
            </div>

        </div>
    </form>
</body>
</html>